VITE_apiKey = AIzaSyBA7Xd9uxLnHvVNW0M5BMXdmwpsxqgfls4
  VITE_authDomain = firstreactproject-49142.firebaseapp.com
  VITE_projectId = firstreactproject-49142
  VITE_storageBucket = firstreactproject-49142.firebasestorage.app
  VITE_messagingSenderId = 454518987553
  VITE_appId = 1:454518987553:web:ff87db76206fe42ce67c60